<!DOCTYPE HTML>

<html>
	<head>
		<title>Python Girls - Events</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127138279-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-127138279-1');
        </script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

                    <!-- Header -->
                    <header id="header">
                        <a href="index.html" class="logo"><strong>Python Girls</strong> learn to code in style</a>
                        <ul class="icons">
                            <li><a href="https://www.facebook.com/pg/pythongirls" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/pythongirls" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="/en/events.html"> EN</a></li>
                            <li><a href="/ua/events.html"> UA</a></li>
                            <li><a href="/ru/events.html" >RU</a></li>

                        </ul>
                    </header>
                        <!-- Content -->
                            <section>
                                <header class="main">
                                    <h1>Events</h1>
                                </header>

                                <!-- Content -->
                                    <h2 id="content">Forming a community</h2>
                                    <p>Code crashing? Can't figure out deployment? Confused by technical jargon or just don't know where to start? Learning to program can be an extremely frustrating and often lonely experience. A key part of our project is to build a community that can support, encourage and empower new developers. Whether its sipping a latte and talking through some code or learning together at a workshop, our events are designed to help women meet people who will help them grown and develop into better programmers</p>
                                    <div class="row">
                                        <div class="col-6 col-12-small">
                                            <h3>Code & Coffee</h3>
                                            <p>Code & Coffee is an informal and inclusive co-working sessions. People of all skill levels bring their personal projects - building an app, writing a blog, going through programming exercises. Feel free to come and work, help, socialize or just have a chat! 

                                            Bring a laptop computer, a notebook and pens, or just yourself! 													
                                             </p>
                                        </div>
                                        <div class="col-6 col-12-small">
                                            <h3>Workshops</h3>
                                            <p> Learn to ogranise events using python and sms, sort and catagorise your instagram photos using machine learning - we design interesting workshops that leave you with useful code that you can use in your every day life.</p>

                                            <p>Our workshops are designed to be accessible to absolute beginners, whilst still being useful to those with some programming experience. </p>

                                            <p>The experience matters - you should feel comfortable and have fun</p>
                                        </div>

                                    </div>

                                <hr class="major" />

                                <!-- Section -->
                                <section>
                                    <header class="major" id="events">
                                        <h2>Upcoming Events</h2>
                                    </header>
                                    <div class="posts">
                                        <article>
                                            <a href="#" class="image"><img src="/assets/images/box-business-celebrate-296878.jpg" alt="" /></a>
                                            <h3>Workshop</h3>
                                            <p>How to organise a wedding using python, sms and Google sheets</p>
                                            <ul class="actions">
                                                <li><a href="#" class="button">More</a></li>
                                            </ul>
                                        </article>
                                        <article>
                                            <a href="#" class="image"><img src="/assets/images/beverage-break-breakfast-414630.jpg" alt="" /></a>
                                            <h3>Code & Coffee</h3>
                                            <p>Stuck on some code? Working on something exciting? Want to learn something new or teach someone? Bring your laptops, a sense of curiosity and join use for code and of course coffee</p>
                                            <ul class="actions">
                                                <li><a href="/en/events/code_and_coffee.html" class="button">More</a></li>
                                            </ul>
                                        </article>
                                    </div>
                                </section>
                            </section>

						</div>
					</div>


            <!-- Sidebar -->
            <div id="sidebar">
                <div class="inner">

                    <!-- Search -->
                    <section id="search" class="alt">
                        <form method="post" action="#">
                            <input type="text" name="query" id="query" placeholder="Search" />
                        </form>
                    </section>

                    <!-- Menu -->
                    <nav id="menu">
                        <header class="major">
                            <h2>Menu</h2>
                        </header>
                        <ul>
                            <li><a href="/index.html">Homepage</a></li>
                            <li><a href="/en/learn_to_code.html">Learn to code</a></li>
                            <li><a href="/en/about_us.html">About the project</a></li>
                            <li><a href="/en/events.html">Events</a></li>
                            <li><a href="/en/faq.html">FAQ</a></li>
                            
                            <!-- <li><a href="generic.html">Generic</a></li> -->
                            <!-- <li><a href="elements.html">Elements</a></li> -->
                        </ul>
                    </nav>

                    <!-- Section -->
<!--                     <section>
                        <header class="major">
                            <h2>Ante interdum</h2>
                        </header>
                        <div class="mini-posts">
                            <article>
                                <a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                        </div>
                        <ul class="actions">
                            <li><a href="#" class="button">More</a></li>
                        </ul>
                    </section> -->

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Get in touch</h2>
                        </header>
                        <p>We are currently looking for volunteers (graphic designers, RU/UA translators in Kiev, venue to host event in kiev)
                        </p>
                        <ul class="contact">
                            <li class="fa-envelope-o"><a href="#">info@pythongirls.com</a></li>
                            <li class="fa-facebook"><a href="https://www.facebook.com/pg/pythongirls">Facebook</a></li>
                            <li class="fa-instagram"><a href="https://www.instagram.com/pythongirls">Instagram</a></li>
                            <li class="fa-gitlab">See something wrong? Want to contribute? Fork us on <a href="https://gitlab.com/pythongirls/mainwebsite">Gitlab</a></li>
                        </ul>
                    </section>

                    <!-- Footer -->
                    <footer id="footer">
                        <p class="copyright">&copy; PythonGirls. All rights reserved. Images: <a href="https://unsplash.com">Unsplash</a>, <a href="https://www.pexels.com/
">Pexels</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                    </footer>

                </div>
            </div>

        </div>
		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>